spring.datasource.url=jdbc:mysql://localhost:3307/spring_demo?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

file.upload.dir=D:\\lessons\\FullStack20\\web\\spring-demo\\upload

server.port=8081
